# APPLICATION
APP_NAME      = Taskgram
APP_PORT      = 3000
APP_BASE_URL  = localhost

# DATABASE
DB_HOST       = localhost
DB_NAME       = taskgram
DB_PORT       = 3306
DB_USERNAME   = root
DB_PASSWORD   = 